<html lang="ru">
<head>
	<title>Филармония</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<script src="./js/vendor/jquery-3.2.0.min.js"></script>
	<script src="./js/vendor/jquery.fullscreen.min.js" type="text/javascript"></script>
	<script src='./js/data.js'></script>
	<script src='./js/client.js'></script>
	<style>
		* { margin:0;padding:0;box-sizing:border-box;font-family:'GothamPro', Arial, sans serif;font-weight:300; }
		h1, h2 { font-family:'GothamPro', Arial, sans serif;margin-bottom:30px;font-weight:700; }
		body { background:#888;color:#fff;line-height:1.5em;font-size:20px; }
		input[type=text] { font-size:20px;padding:10px; }
		input[type=text]::placeholder { }
		#video { position:fixed;left:0;top:0;width:100%;height:100%; }
		#markers { }
		#markers .marker { width:270px;height:400px;background-repeat:no-repeat;background-size:contain;background-position:50% 50%;background-image:url('./img/marker_red.png');cursor:pointer;text-align:center;position:fixed; }
		#markers .prompt { z-index:2;position:fixed;width:100%;bottom:0px;left:0px;padding:40px;text-align:center;font-size:36px;line-height:1.4em;background:linear-gradient(to top, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%); }
		.marker .name { position:absolute;left:50%;top:253px;transform:translateX(-50%) translateY(-50%);text-shadow:0px 0px 20px rgba(0,0,0,1); }
		.marker .last_name { font-weight:700;font-size:34px; }
		.marker .first_name { }
		.marker .portrait { width:236px;height:236px;position:absolute;left:50%;top:133px;transform:translateX(-50%) translateY(-50%);border-radius:50%; }
		#message { position:fixed;left:50%;top:50%;transform:translateX(-50%) translateY(-50%);background:rgba(0,0,0,0.7);padding:20px;font-size:20px; }
		.error { color:#f00 !important;border:1px solid #f00 !important; }
		.view { position:fixed;left:0;width:100%;height:100%;overflow-y:scroll;top:100%;overflow-x:hidden;text-align:center;transition:0.6s all ease;opacity:0;pointer-events:none; }
		.view div { transition:0.6s all ease; }
		.view.active { opacity:1;pointer-events:all;top:0; }
		.center { position:fixed;top:50%;left:50%;transform:translateX(-50%) translateY(-50%); }
		.close_view { position:fixed;top:20px;right:0px;z-index:999;width:70px;height:82px;background-image:url('./img/close_view.png');background-repeat:no-repeat;background-position:50% 50%;opacity:0.8; }
		.view[item=intro] { background:#fff;top:-100%; }
		.view[item=intro].active { top:0%; }
		.logo { z-index:2;position:fixed;width:100%;height:100%;top:0%;transform:translateY(-50%);left:0%;background-image:url('./img/fil_logo.png');background-position:50% 50%;background-size:400px auto;background-repeat:no-repeat; }
		.view[item=intro].active .logo { top:50%; }
		.view[item=info] { background:#fff; }
		.view[item=reserve] { background:#555;padding-top:60px; }
		.info_block { color:#000;padding:80px 40px;text-align:left;font-size:24px;line-height:1.5em; }
		.info_block .portrait { display:inline-block;vertical-align:middle;width:160px;height:160px;background-repeat:no-repeat;background-position:50% 50%;border-radius:50%; }
		.info_block .name { display:inline-block;vertical-align:middle;padding-left:30px; }
		.info_block.header { border-bottom:2px dotted #fff; }
		.info_block .expand { position:absolute;right:-10px;color:#000;background:#fff;font-family:serif;font-size:50px;width:80px;height:80px;line-height:60px;font-weight:700;text-align:center;border-radius:50%;margin-top:-40px; }
		.info_block.header .years { opacity:0.7;margin-top:10px;font-size:34px; }
		.info_block.header .first_name { font-size:34px; }
		.info_block.header .last_name { font-size:54px;font-weight:700;margin-bottom:10px; }
		.info_block h1 { }
		.info_block.header { background-color:#A00000;background-image:url('./img/notes.png');background-repeat:no-repeat;background-position:0px 100%;background-size:100% auto;color:#fff;padding-bottom:6--0px; }
		.info_block.upper { background:#A00000;color:#fff; }
		.info_block.about { padding-bottom:0px; }
		.info_block.reserve { background:#e5e5e5;border-top:2px solid #A00000; }
		.info_block .text { }
		.info_block .full { display:none; }
		.info_block.full .full { display:block; }
		.info_block.full .text { display:none; }
		.info_block.full .expand { display:none; }
		.button { padding:20px 30px;background:#A00000;text-align:center;color:#fff;font-size:36px;margin-top:30px; }
		.info_block .track { border-top:2px solid #A00000;margin-left:-40px;margin-right:-40px; }
		.info_block .track .title { display:inline-block;padding-top:10px;padding-bottom:10px;width:85%;vertical-align:middle;line-height:1.2em;padding-left:40px; }
		.info_block .track .control { display:inline-block;width:15%;vertical-align:middle;height:68px;background-repeat:no-repeat;background-position:50% 50%; }
		.info_block .track .control.play { background-image:url('./img/play.png'); }
		.info_block .track .control.pause { background-image:url('./img/pause.png');background-position:calc(50% - 3px) 50%; }
		.info_block .concert {  }
		.info_block .concert .when {  }
		.info_block .concert .when div { display:inline-block;font-weight:700;font-size:30px;  }
		.info_block .concert .date { margin-right:20px; }
		.info_block .concert .time {  }
		.info_block .concert .title { color:#A00000;font-weight:700;font-size:30px;margin-top:10px;margin-bottom:10px; }
		.info_block .concert .performer { color:#888;font-size:24px; }
		.track .progress { font-size:1px;line-height:1px;background:#eee;height:5px;position:relative;text-align:left;margin-left:40px;margin-right:120px;margin-top:0px;margin-bottom:20px;display:none; }
		.track .progress_inner { font-size:1px;line-height:1px;background:#A00000;position:relative;height:5px;width:0%; }
		.track .progress_time { position:absolute;left:calc(100%);margin-top:-3px;width:15%;text-align:right;font-size:20px; }
	</style>
	<div class="close_view" onClick="showPrevView();"></div>
	<div class="view" item="camera">
		<div id="video"><img src="./img/scene2_v.png"></div>
		<div id="markers">
			<div class="prompt">Пожалуйста, наведите камеру на интересующие Вас афиши.</div>
		</div>
	</div>
	<div class="view" item="intro">
		<div class="logo">&nbsp;</div>
	</div>
	<div class="view" item="info">
	</div>
	<div class="view" item="reserve">
	</div>
	<div class="view" item="desktop">
		<div class="center">К сожалению, данное приложение предназначено для работы на мобильных устройствах.</div>
	</div>
	<div id="message" style="display:none;">
	</div>
</body>
</html>